In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import numpy as np
import tensorflow as tf
from sklearn.metrics import accuracy_score
from tensorflow import keras
from tensorflow.keras import layers
from sklearn.ensemble import RandomForestClassifier

# Import our input dataset
charity_df = pd.read_csv('charity_data.csv')
charity_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
charity_df.shape

(34299, 12)

In [3]:
charity_df.dtypes

EIN                        int64
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [4]:
# Merge the two DataFrames together and drop the Country column
charity_df = charity_df.drop("EIN",1)
charity_df = charity_df.drop("STATUS",1)
charity_df = charity_df.drop("USE_CASE",1)
charity_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,Association,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Co-operative,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,Association,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Trust,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Trust,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,Association,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,Association,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Association,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,Association,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Co-operative,1M-5M,N,36500179,0

In [5]:
# Generate our categorical variable list
charity_cat = charity_df.dtypes[charity_df.dtypes == "object"].index.tolist()

In [6]:
# Check the number of unique values in each column
charity_df[charity_cat].nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
ORGANIZATION                  4
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
dtype: int64

In [7]:
# Check the unique value counts to see if binning is require
name_counts = charity_df.NAME.value_counts()
name_counts.head(50)

PARENT BOOSTER USA INC                                                1260
TOPS CLUB INC                                                          765
UNITED STATES BOWLING CONGRESS INC                                     700
WASHINGTON STATE UNIVERSITY                                            492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                        408
PTA TEXAS CONGRESS                                                     368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                          331
ALPHA PHI SIGMA                                                        313
TOASTMASTERS INTERNATIONAL                                             293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                      287
LITTLE LEAGUE BASEBALL INC                                             277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                               266
MOMS CLUB                                                              210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION     206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                               197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                   166
KNIGHTS OF COLUMBUS                                                    158
HABITAT FOR HUMANITY INTERNATIONAL INC                                 154
TENNESSEE ORDER OF THE EASTERN STAR                                    151
VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY                144
PTA UTAH CONGRESS                                                      140
THE UNITED STATES PONY CLUBS INC                                       136
CIVITAN INTERNATIONAL                                                  131
SIGMA BETA DELTA INC                                                   127
HONOR SOCIETY OF PHI KAPPA PHI                                         107
MONTANA 4-H FOUNDATION INC                                             107
WASHINGTON STATE GRANGE                                                106
UNIVERSITY OF WYOMING                                                  105
DEMOLAY INTERNATIONAL                                                  104
SERTOMA INC                                                            103
AIR FORCE ASSOCIATION                                                   99
WORKERS UNITED                                                          97
GAMMA THETA UPSILON                                                     92
INTERNATIONAL ASSOCIATION OF FIRE FIGHTERS                              91
SOCIETY OF SAINT VINCENT DE PAUL COUNCIL OF LOS ANGELES                 87
ROTARY INTERNATIONAL                                                    84
CALIFORNIA GARDEN CLUBS INC                                             76
SWEET ADELINES INTERNATIONAL                                            73
DISABLED AMERICAN VETERANS                                              73
KLEIN SUPPORT GROUPS INC                                                69
CLEARCREEK I S D SUPPORT GROUPS                                         60
VFW AUXILIARY DEPARTMENT OF OKLAHOMA INC                                58
DEPARTMENT OF KANSAS LADIES AUXILIARY TO THE VFW OF THE US INC          57
CISD EDUCATIONAL SUPPORT GROUPS INC                                     57
SONS OF CONFEDERATE VETERANS INC                                        56
SLOW FOOD USA INC                                                       55
NATIONAL YOUNG MENS SERVICE LEAGUE                                      54
LAMBDA THETA ALPHA                                                      52
AMATEUR ATHLETIC UNION OF THE UNITED STATES                             52
UNITED FEDERATION OF DOLL CLUBS INC                                     50
Name: NAME, dtype: int64

In [8]:
# Determine which values to replace
replace_name = list(name_counts[name_counts < 100].index)

# Replace in DataFrame
for name in replace_name:
    charity_df.NAME = charity_df.NAME.replace(name,"Other")


# Check to make sure binning was successful
charity_df.NAME.value_counts()

Other                                                                 25987
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                         408
PTA TEXAS CONGRESS                                                      368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                           331
ALPHA PHI SIGMA                                                         313
TOASTMASTERS INTERNATIONAL                                              293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                       287
LITTLE LEAGUE BASEBALL INC                                              277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                                266
MOMS CLUB                                                               210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION      206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                                197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                    166
KNIGHTS OF COLUMBUS                                                     158
HABITAT FOR HUMANITY INTERNATIONAL INC                                  154
TENNESSEE ORDER OF THE EASTERN STAR                                     151
VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY                 144
PTA UTAH CONGRESS                                                       140
THE UNITED STATES PONY CLUBS INC                                        136
CIVITAN INTERNATIONAL                                                   131
SIGMA BETA DELTA INC                                                    127
MONTANA 4-H FOUNDATION INC                                              107
HONOR SOCIETY OF PHI KAPPA PHI                                          107
WASHINGTON STATE GRANGE                                                 106
UNIVERSITY OF WYOMING                                                   105
DEMOLAY INTERNATIONAL                                                   104
SERTOMA INC                                                             103
Name: NAME, dtype: int64

In [9]:
# Check the unique value counts to see if binning is require
class_counts = charity_df.CLASSIFICATION.value_counts()
class_counts.head(50)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C4100        6
C2400        6
C1720        6
C1600        5
C1257        5
C2710        3
C0           3
C1260        3
C1267        2
C1234        2
C1246        2
C1256        2
C3200        2
C1370        1
C2561        1
C4120        1
C1580        1
C1728        1
Name: CLASSIFICATION, dtype: int64

In [10]:
# Determine which values to replace
replace_class = list(class_counts[class_counts < 120].index)

# Replace in DataFrame
for classs in replace_class:
    charity_df.CLASSIFICATION = charity_df.CLASSIFICATION.replace(classs,"Other")


# Check to make sure binning was successful
charity_df.CLASSIFICATION.value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1003
C7000      777
C1700      287
C4000      194
Name: CLASSIFICATION, dtype: int64

In [11]:
# Check the unique value counts to see if binning is require
app_counts = charity_df.APPLICATION_TYPE.value_counts()
app_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [12]:

# Determine which values to replace
replace_app = list(app_counts[app_counts < 500].index)

# Replace in DataFrame
for app in replace_app:
    charity_df.APPLICATION_TYPE = charity_df.APPLICATION_TYPE.replace(app,"Other")


# Check to make sure binning was successful
charity_df.APPLICATION_TYPE.value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [13]:
charity_df.head(50)

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,Other,T10,Independent,C1000,Association,0,N,5000,1
1,Other,T3,Independent,C2000,Co-operative,1-9999,N,108590,1
2,Other,T5,CompanySponsored,C3000,Association,0,N,5000,0
3,Other,T3,CompanySponsored,C2000,Trust,10000-24999,N,6692,1
4,Other,T3,Independent,C1000,Trust,100000-499999,N,142590,1
5,Other,T3,Independent,C1200,Trust,0,N,5000,1
6,Other,T3,Independent,C1000,Trust,100000-499999,N,31452,1
7,Other,T3,Independent,C2000,Trust,10M-50M,N,7508025,1
8,Other,T7,Independent,C1000,Trust,1-9999,N,94389,1
9,Other,T5,CompanySponsored,C3000,Association,0,N,5000,0
10,Other,T3,Independent,C1200,Trust,25000-99999,N,69656,0
11,Other,T3,Independent,C2000,Trust,100000-499999,N,165593,0
12,THE UNITED STATES PONY CLUBS INC,T3,CompanySponsored,C1200,Association,0,N,5000,1
13,Other,T3,Independent,Other,Trust,25000-99999,N,5301,1
14,Other,T3,Independent,C1000,Trust,0,N,5000,1
15,Other,T3,Independent,C1200,Trust,0,N,5000,1
16,Other,T3,Independent,C2000,Trust,0,N,5000,1
17,Other,T3,Independent,C1000,Trust,50M+,N,86380556,0
18,Other,T3,CompanySponsored,C1000,Trust,0,N,5000,0
19,HABITAT FOR HUMANITY INTERNATIONAL INC,T3,CompanySponsored,C1000,Trust,100000-499999,N,376109,0
20,Other,T4,Independent,C3000,Trust,0,N,5000,1
21,Other,T3,Independent,C1200,Trust,0,N,5000,1
22,Other,T3,Independent,C7000,Trust,100000-499999,N,318296,0
23,Other,T4,CompanySponsored,C3000,Association,0,N,5000,0
24,Other,T3,CompanySponsored,C1200,Trust,0,N,5000,0
25,Other,T4,Independent,C3000,Trust,0,N,5000,1
26,Other,T3,CompanySponsored,C1000,Trust,0,N,5000,1
27,Other,T3,CompanySponsored,C2000,Trust,25000-99999,N,44004,1
28,Other,T3,CompanySponsored,C2000,Trust,0,N,5000,0
29,Other,T6,Independent,C2000,Trust,0,N,5000,1
30,Other,T6,Independent,C2000,Trust,100000-499999,N,323466,1
31,Other,T3,Independent,C1200,Trust,0,N,5000,1
32,Other,T7,Independent,C1000,Trust,0,N,5000,1
33,Other,T3,CompanySponsored,C1000,Trust,0,N,5000,1
34,Other,T3,Independent,C1000,Trust,0,N,5000,0
35,Other,T3,Independent,C1200,Trust,0,N,5000,0
36,Other,T4,Independent,C1000,Trust,0,N,5000,1
37,Other,T3,Independent,C1000,Trust,0,N,5000,1
38,Other,T7,Independent,C1000,Association,0,N,5000,0
39,Other,T3,Independent,C1000,Trust,25000-99999,N,5000,1
40,Other,T3,Independent,C1000,Trust,25000-99999,N,709815,0
41,Other,Other,Independent,C1000,Trust,25000-99999,N,1329410,0
42,Other,T7,Independent,C1000,Trust,0,N,5000,1
43,HABITAT FOR HUMANITY INTERNATIONAL INC,T3,CompanySponsored,C1000,Trust,0,N,5000,0
44,Other,T3,Independent,Other,Trust,0,N,5000,1
45,Other,T3,Independent,C1000,Trust,0,N,5000,1
46,PTA TEXAS CONGRESS,T3,CompanySponsored,C2000,Trust,0,N,5000,0
47,Other,T7,Independent,C1000,Trust,0,N,5000,0
48,Other,T3,Independent,C1700,Trust,0,N,5000,1
49,Other,T3,Independent,C1000,Trust,0,N,5000,0

In [14]:
# Create the OneHotEncoder instance
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder(sparse=False)

# Fit the encoder and produce encoded DataFrame
encode_df = pd.DataFrame(enc.fit_transform(charity_df.NAME.values.reshape(-1,1)))

# Rename encoded columns
encode_df.columns = enc.get_feature_names(['NAME'])
encode_df.head()

,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,NAME_HABITAT FOR HUMANITY INTERNATIONAL INC,NAME_HONOR SOCIETY OF PHI KAPPA PHI,NAME_INTERNATIONAL ASSOCIATION OF LIONS CLUBS,NAME_INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION,...,NAME_SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC,NAME_TENNESSEE ORDER OF THE EASTERN STAR,NAME_THE UNITED STATES PONY CLUBS INC,NAME_TOASTMASTERS INTERNATIONAL,NAME_TOPS CLUB INC,NAME_UNITED STATES BOWLING CONGRESS INC,NAME_UNIVERSITY OF WYOMING,NAME_VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY,NAME_WASHINGTON STATE GRANGE,NAME_WASHINGTON STATE UNIVERSITY
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
# Fit the encoder and produce encoded DataFrame
encode2_df = pd.DataFrame(enc.fit_transform(charity_df.CLASSIFICATION.values.reshape(-1,1)))

# Rename encoded columns
encode2_df.columns = enc.get_feature_names(['CLASSIFICATION'])
encode2_df.head()

,CLASSIFICATION_C1000,CLASSIFICATION_C1200,CLASSIFICATION_C1700,CLASSIFICATION_C2000,CLASSIFICATION_C2100,CLASSIFICATION_C3000,CLASSIFICATION_C4000,CLASSIFICATION_C7000,CLASSIFICATION_Other
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
# Fit the encoder and produce encoded DataFrame
encode3_df = pd.DataFrame(enc.fit_transform(charity_df.APPLICATION_TYPE.values.reshape(-1,1)))

# Rename encoded columns
encode3_df.columns = enc.get_feature_names(['APPLICATION_TYPE'])
encode3_df.head()

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [17]:
# Check the unique value counts to see if binning is require
income_counts = charity_df.INCOME_AMT.value_counts()
income_counts

0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: INCOME_AMT, dtype: int64

In [18]:
charity_df.loc[charity_df['INCOME_AMT'] == '0', 'income'] = '1'  
charity_df.loc[charity_df['INCOME_AMT'] == '100000-499999', 'income'] = '499999'  
charity_df.loc[charity_df['INCOME_AMT'] == '25000-99999', 'income'] = '99999'
charity_df.loc[charity_df['INCOME_AMT'] == '1M-5M', 'income'] = '4999999'
charity_df.loc[charity_df['INCOME_AMT'] == '1-9999', 'income'] = '9999'
charity_df.loc[charity_df['INCOME_AMT'] == '10000-24999', 'income'] = '24999'
charity_df.loc[charity_df['INCOME_AMT'] == '10M-50M', 'income'] = '49999999'
charity_df.loc[charity_df['INCOME_AMT'] == '5M-10M', 'income'] = '999999'
charity_df.loc[charity_df['INCOME_AMT'] == '50M+', 'income'] = '499999999'
charity_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,income
0,Other,T10,Independent,C1000,Association,0,N,5000,1,1
1,Other,T3,Independent,C2000,Co-operative,1-9999,N,108590,1,9999
2,Other,T5,CompanySponsored,C3000,Association,0,N,5000,0,1
3,Other,T3,CompanySponsored,C2000,Trust,10000-24999,N,6692,1,24999
4,Other,T3,Independent,C1000,Trust,100000-499999,N,142590,1,499999
...,...,...,...,...,...,...,...,...,...,...
34294,Other,T4,Independent,C1000,Association,0,N,5000,0,1
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,Association,0,N,5000,0,1
34296,Other,T3,CompanySponsored,C2000,Association,0,N,5000,0,1
34297,Other,T5,Independent,C3000,Association,0,N,5000,1,1
34298,Other,T3,Independent,C1000,Co-operative,1M-5M,N,36500179,0,4999999

In [19]:
charity_df['income'] = charity_df['income'].astype(int)

In [20]:
# Merge the two DataFrames together and drop the Country column
charity2 = charity_df.merge(encode_df,left_index=True,right_index=True).drop("NAME",1)

In [21]:
# Merge the two DataFrames together and drop the Country column
charity3 = charity2.merge(encode2_df,left_index=True,right_index=True).drop("CLASSIFICATION",1)
charity3

,APPLICATION_TYPE,AFFILIATION,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,income,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,...,NAME_WASHINGTON STATE UNIVERSITY,CLASSIFICATION_C1000,CLASSIFICATION_C1200,CLASSIFICATION_C1700,CLASSIFICATION_C2000,CLASSIFICATION_C2100,CLASSIFICATION_C3000,CLASSIFICATION_C4000,CLASSIFICATION_C7000,CLASSIFICATION_Other
0,T10,Independent,Association,0,N,5000,1,1,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,T3,Independent,Co-operative,1-9999,N,108590,1,9999,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,T5,CompanySponsored,Association,0,N,5000,0,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,T3,CompanySponsored,Trust,10000-24999,N,6692,1,24999,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,T3,Independent,Trust,100000-499999,N,142590,1,499999,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,Association,0,N,5000,0,1,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34295,T4,CompanySponsored,Association,0,N,5000,0,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34296,T3,CompanySponsored,Association,0,N,5000,0,1,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
34297,T5,Independent,Association,0,N,5000,1,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34298,T3,Independent,Co-operative,1M-5M,N,36500179,0,4999999,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
# Merge the two DataFrames together and drop the Country column
charity4 = charity3.merge(encode3_df,left_index=True,right_index=True).drop("APPLICATION_TYPE",1)
charity4

,AFFILIATION,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,income,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,...,CLASSIFICATION_Other,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8
0,Independent,Association,0,N,5000,1,1,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Independent,Co-operative,1-9999,N,108590,1,9999,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,CompanySponsored,Association,0,N,5000,0,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,CompanySponsored,Trust,10000-24999,N,6692,1,24999,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Independent,Trust,100000-499999,N,142590,1,499999,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,Independent,Association,0,N,5000,0,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34295,CompanySponsored,Association,0,N,5000,0,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34296,CompanySponsored,Association,0,N,5000,0,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
34297,Independent,Association,0,N,5000,1,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34298,Independent,Co-operative,1M-5M,N,36500179,0,4999999,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [23]:
# Merge the two DataFrames together and drop the Country column
charity5 = charity4.drop("INCOME_AMT",1)
charity5

,AFFILIATION,ORGANIZATION,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,income,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,...,CLASSIFICATION_Other,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8
0,Independent,Association,N,5000,1,1,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Independent,Co-operative,N,108590,1,9999,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,CompanySponsored,Association,N,5000,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,CompanySponsored,Trust,N,6692,1,24999,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Independent,Trust,N,142590,1,499999,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,Independent,Association,N,5000,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34295,CompanySponsored,Association,N,5000,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34296,CompanySponsored,Association,N,5000,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
34297,Independent,Association,N,5000,1,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34298,Independent,Co-operative,N,36500179,0,4999999,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [24]:
# Fit the encoder and produce encoded DataFrame
encode4_df = pd.DataFrame(enc.fit_transform(charity_df.AFFILIATION.values.reshape(-1,1)))

# Rename encoded columns
encode4_df.columns = enc.get_feature_names(['AFFILIATION'])
encode4_df.head()

,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,AFFILIATION_Independent,AFFILIATION_National,AFFILIATION_Other,AFFILIATION_Regional
0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0

In [25]:
# decided to supress this as seemed liner to another colume
#encode5_df = pd.DataFrame(enc.fit_transform(charity_df.USE_CASE.values.reshape(-1,1)))

# Rename encoded columns
#encode5_df.columns = enc.get_feature_names(['USE_CASE'])
#encode5_df.head()

In [26]:
# Fit the encoder and produce encoded DataFrame
encode6_df = pd.DataFrame(enc.fit_transform(charity_df.ORGANIZATION.values.reshape(-1,1)))

# Rename encoded columns
encode6_df.columns = enc.get_feature_names(['ORGANIZATION'])
encode6_df.head()

,ORGANIZATION_Association,ORGANIZATION_Co-operative,ORGANIZATION_Corporation,ORGANIZATION_Trust
0,1.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0
2,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,1.0

In [27]:
# Fit the encoder and produce encoded DataFrame
encode7_df = pd.DataFrame(enc.fit_transform(charity_df.SPECIAL_CONSIDERATIONS .values.reshape(-1,1)))

# Rename encoded columns
encode7_df.columns = enc.get_feature_names(['SPECIAL_CONSIDERATIONS'])
encode7_df.head()

   SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
0                       1.0                       0.0
1                       1.0                       0.0
2                       1.0                       0.0
3                       1.0                       0.0
4                       1.0                       0.0

In [28]:
# Merge the two DataFrames together and drop old column
charity6 = charity5.merge(encode4_df,left_index=True,right_index=True).drop("AFFILIATION",1)
charity6

,ORGANIZATION,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,income,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,...,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,AFFILIATION_Independent,AFFILIATION_National,AFFILIATION_Other,AFFILIATION_Regional
0,Association,N,5000,1,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Co-operative,N,108590,1,9999,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Association,N,5000,0,1,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Trust,N,6692,1,24999,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Trust,N,142590,1,499999,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,Association,N,5000,0,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34295,Association,N,5000,0,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
34296,Association,N,5000,0,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
34297,Association,N,5000,1,1,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34298,Co-operative,N,36500179,0,4999999,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [29]:
# Merge the two DataFrames together and drop old column
#charity7 = charity6.merge(encode5_df,left_index=True,right_index=True).drop("USE_CASE",1)
#charity7

In [30]:
# Merge the two DataFrames together and drop old column
charity8 = charity6.merge(encode6_df,left_index=True,right_index=True).drop("ORGANIZATION",1)
charity8

,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,income,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,...,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,AFFILIATION_Independent,AFFILIATION_National,AFFILIATION_Other,AFFILIATION_Regional,ORGANIZATION_Association,ORGANIZATION_Co-operative,ORGANIZATION_Corporation,ORGANIZATION_Trust
0,N,5000,1,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,N,108590,1,9999,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,N,5000,0,1,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,N,6692,1,24999,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,N,142590,1,499999,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,N,5000,0,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34295,N,5000,0,1,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34296,N,5000,0,1,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34297,N,5000,1,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
34298,N,36500179,0,4999999,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [31]:
# Merge the two DataFrames together and drop the Country column
charity_cleaned = charity8.merge(encode7_df,left_index=True,right_index=True).drop("SPECIAL_CONSIDERATIONS",1)
charity_cleaned

,ASK_AMT,IS_SUCCESSFUL,income,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,NAME_HABITAT FOR HUMANITY INTERNATIONAL INC,...,AFFILIATION_Independent,AFFILIATION_National,AFFILIATION_Other,AFFILIATION_Regional,ORGANIZATION_Association,ORGANIZATION_Co-operative,ORGANIZATION_Corporation,ORGANIZATION_Trust,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,108590,1,9999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,5000,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,6692,1,24999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,142590,1,499999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
34295,5000,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
34296,5000,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
34297,5000,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
34298,36500179,0,4999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [32]:
charity_cleaned.dtypes

ASK_AMT                                                   int64
IS_SUCCESSFUL                                             int64
income                                                    int64
NAME_ALPHA PHI SIGMA                                    float64
NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC    float64
                                                         ...
ORGANIZATION_Co-operative                               float64
ORGANIZATION_Corporation                                float64
ORGANIZATION_Trust                                      float64
SPECIAL_CONSIDERATIONS_N                                float64
SPECIAL_CONSIDERATIONS_Y                                float64
Length: 64, dtype: object

In [33]:
# Fit the encoder and produce encoded DataFrame
encode8_df = pd.DataFrame(enc.fit_transform(charity_df.IS_SUCCESSFUL .values.reshape(-1,1)))

# Rename encoded columns
encode8_df.columns = enc.get_feature_names(['IS_SUCCESSFUL'])
encode8_df.head()

   IS_SUCCESSFUL_0  IS_SUCCESSFUL_1
0              0.0              1.0
1              0.0              1.0
2              1.0              0.0
3              0.0              1.0
4              0.0              1.0

In [34]:
# Merge the two DataFrames together and drop the Country column
attrition_df = charity_cleaned.merge(encode8_df,left_index=True,right_index=True).drop("IS_SUCCESSFUL",1)
attrition_df

,ASK_AMT,income,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,NAME_HABITAT FOR HUMANITY INTERNATIONAL INC,NAME_HONOR SOCIETY OF PHI KAPPA PHI,...,AFFILIATION_Other,AFFILIATION_Regional,ORGANIZATION_Association,ORGANIZATION_Co-operative,ORGANIZATION_Corporation,ORGANIZATION_Trust,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y,IS_SUCCESSFUL_0,IS_SUCCESSFUL_1
0,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,108590,9999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,6692,24999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
4,142590,499999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
34295,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
34296,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
34297,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
34298,36500179,4999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0

In [35]:
charity_df.columns

Index(['NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
       'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS', 'ASK_AMT',
       'IS_SUCCESSFUL', 'income'],
      dtype='object')

In [36]:
attrition_df.columns

Index(['ASK_AMT', 'income', 'NAME_ALPHA PHI SIGMA',
       'NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC',
       'NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN',
       'NAME_CIVITAN INTERNATIONAL', 'NAME_DEMOLAY INTERNATIONAL',
       'NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA',
       'NAME_HABITAT FOR HUMANITY INTERNATIONAL INC',
       'NAME_HONOR SOCIETY OF PHI KAPPA PHI',
       'NAME_INTERNATIONAL ASSOCIATION OF LIONS CLUBS',
       'NAME_INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION',
       'NAME_KNIGHTS OF COLUMBUS', 'NAME_LITTLE LEAGUE BASEBALL INC',
       'NAME_MOMS CLUB', 'NAME_MONTANA 4-H FOUNDATION INC',
       'NAME_MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS', 'NAME_Other',
       'NAME_PARENT BOOSTER USA INC', 'NAME_PTA TEXAS CONGRESS',
       'NAME_PTA UTAH CONGRESS', 'NAME_SERTOMA INC',
       'NAME_SIGMA BETA DELTA INC',
       'NAME_SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC',
       'NAME_TENNESSEE ORDER OF THE EASTERN STAR',
       'NAME_THE UNITED STATES PONY CLUBS INC',
       'NAME_TOASTMASTERS INTERNATIONAL', 'NAME_TOPS CLUB INC',
       'NAME_UNITED STATES BOWLING CONGRESS INC', 'NAME_UNIVERSITY OF WYOMING',
       'NAME_VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY',
       'NAME_WASHINGTON STATE GRANGE', 'NAME_WASHINGTON STATE UNIVERSITY',
       'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200', 'CLASSIFICATION_C1700',
       'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_C4000', 'CLASSIFICATION_C7000', 'CLASSIFICATION_Other',
       'APPLICATION_TYPE_Other', 'APPLICATION_TYPE_T10',
       'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T3', 'APPLICATION_TYPE_T4',
       'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6', 'APPLICATION_TYPE_T7',
       'APPLICATION_TYPE_T8', 'AFFILIATION_CompanySponsored',
       'AFFILIATION_Family/Parent', 'AFFILIATION_Independent',
       'AFFILIATION_National', 'AFFILIATION_Other', 'AFFILIATION_Regional',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y',
       'IS_SUCCESSFUL_0', 'IS_SUCCESSFUL_1'],
      dtype='object')

In [37]:
# Split our preprocessed data into our features and target arrays
y = attrition_df["IS_SUCCESSFUL_1"].values
X = attrition_df.drop(["IS_SUCCESSFUL_0","IS_SUCCESSFUL_1"],1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [38]:
# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [39]:
seeme = pd.DataFrame(X_train_scaled)
seeme.head()

,0,1,2,3,4,5,6,7,8,9,...,53,54,55,56,57,58,59,60,61,62
0,-0.033484,-0.080707,-0.097249,-0.109539,-0.076328,-0.064932,-0.054435,-0.06846,-0.065831,-0.056895,...,-1.079247,-0.031808,-0.006235,-0.01972,-0.652037,-0.117446,-0.033595,0.675069,0.027894,-0.027894
1,-0.033484,-0.080707,-0.097249,-0.109539,-0.076328,-0.064932,-0.054435,-0.06846,-0.065831,-0.056895,...,-1.079247,-0.031808,-0.006235,-0.01972,-0.652037,-0.117446,-0.033595,0.675069,0.027894,-0.027894
2,-0.033484,-0.080707,-0.097249,-0.109539,-0.076328,-0.064932,-0.054435,-0.06846,-0.065831,-0.056895,...,-1.079247,-0.031808,-0.006235,-0.01972,-0.652037,-0.117446,-0.033595,0.675069,0.027894,-0.027894
3,-0.033484,-0.080707,-0.097249,-0.109539,-0.076328,-0.064932,-0.054435,-0.06846,-0.065831,-0.056895,...,0.926572,-0.031808,-0.006235,-0.01972,-0.652037,-0.117446,-0.033595,0.675069,0.027894,-0.027894
4,0.100966,1.475908,-0.097249,-0.109539,-0.076328,-0.064932,-0.054435,-0.06846,-0.065831,-0.056895,...,0.926572,-0.031808,-0.006235,-0.01972,-0.652037,-0.117446,-0.033595,0.675069,0.027894,-0.027894

In [50]:
# Define the model - deep neural net
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 30
#hidden_nodes_layer3 = 3

nn = tf.keras.models.Sequential()

opt = keras.optimizers.Adam(learning_rate=0.0001)

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# third hidden layer
#nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_6 (Dense)              (None, 80)                5120
_________________________________________________________________
dense_7 (Dense)              (None, 30)                2430
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 31
=================================================================
Total params: 7,581
Trainable params: 7,581
Non-trainable params: 0
_________________________________________________________________

In [51]:
# Compile the model

nn.compile(loss='binary_crossentropy', optimizer="adam", metrics=["accuracy"])

In [52]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=50,batch_size=500)

Train on 25724 samples
Epoch 1/50
25724/25724 [==============================] - 2s 61us/sample - loss: 0.5555 - accuracy: 0.7108
Epoch 2/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.5041 - accuracy: 0.7446
Epoch 3/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.5000 - accuracy: 0.7517
Epoch 4/50
25724/25724 [==============================] - 0s 10us/sample - loss: 0.4976 - accuracy: 0.7544
Epoch 5/50
25724/25724 [==============================] - 0s 10us/sample - loss: 0.4966 - accuracy: 0.7543
Epoch 6/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4958 - accuracy: 0.7554
Epoch 7/50
25724/25724 [==============================] - 0s 10us/sample - loss: 0.4953 - accuracy: 0.7570
Epoch 8/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4946 - accuracy: 0.7560
Epoch 9/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4940 - accuracy: 0.7566
Epoch 10/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4944 - accuracy: 0.7567
Epoch 11/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4948 - accuracy: 0.7558
Epoch 12/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4933 - accuracy: 0.7580
Epoch 13/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4929 - accuracy: 0.7578
Epoch 14/50
25724/25724 [==============================] - 0s 10us/sample - loss: 0.4926 - accuracy: 0.7566
Epoch 15/50
25724/25724 [==============================] - 0s 10us/sample - loss: 0.4927 - accuracy: 0.7575
Epoch 16/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4932 - accuracy: 0.7579
Epoch 17/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4923 - accuracy: 0.7584
Epoch 18/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4927 - accuracy: 0.7577
Epoch 19/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4918 - accuracy: 0.7587
Epoch 20/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4919 - accuracy: 0.7586
Epoch 21/50
25724/25724 [==============================] - 0s 10us/sample - loss: 0.4912 - accuracy: 0.7582
Epoch 22/50
25724/25724 [==============================] - 0s 10us/sample - loss: 0.4918 - accuracy: 0.7587
Epoch 23/50
25724/25724 [==============================] - 0s 10us/sample - loss: 0.4910 - accuracy: 0.7582
Epoch 24/50
25724/25724 [==============================] - 0s 10us/sample - loss: 0.4917 - accuracy: 0.7585
Epoch 25/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4909 - accuracy: 0.7587
Epoch 26/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4911 - accuracy: 0.7583
Epoch 27/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4905 - accuracy: 0.7591
Epoch 28/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4913 - accuracy: 0.7586
Epoch 29/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4910 - accuracy: 0.7583
Epoch 30/50
25724/25724 [==============================] - 0s 12us/sample - loss: 0.4902 - accuracy: 0.7588
Epoch 31/50
25724/25724 [==============================] - 0s 12us/sample - loss: 0.4904 - accuracy: 0.7583
Epoch 32/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4906 - accuracy: 0.7589
Epoch 33/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4897 - accuracy: 0.7591
Epoch 34/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4900 - accuracy: 0.7587
Epoch 35/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4901 - accuracy: 0.7588
Epoch 36/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4902 - accuracy: 0.7594
Epoch 37/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4896 - accuracy: 0.7592
Epoch 38/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4904 - accuracy: 0.7589
Epoch 39/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4900 - accuracy: 0.7583
Epoch 40/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4901 - accuracy: 0.7577
Epoch 41/50
25724/25724 [==============================] - 0s 11us/sample - loss: 0.4891 - accuracy: 0.7587
Epoch 42/50
25724/25724 [==============================] - 0s 12us/sample - loss: 0.4889 - accuracy: 0.7589
Epoch 43/50
25724/25724 [==============================] - 0s 12us/sample - loss: 0.4892 - accuracy: 0.7589
Epoch 44/50
25724/25724 [==============================] - 0s 12us/sample - loss: 0.4891 - accuracy: 0.7600
Epoch 45/50
25724/25724 [==============================] - 0s 12us/sample - loss: 0.4889 - accuracy: 0.7593
Epoch 46/50
25724/25724 [==============================] - 0s 12us/sample - loss: 0.4891 - accuracy: 0.7589
Epoch 47/50
25724/25724 [==============================] - 0s 12us/sample - loss: 0.4888 - accuracy: 0.7592
Epoch 48/50
25724/25724 [==============================] - 0s 13us/sample - loss: 0.4884 - accuracy: 0.7598
Epoch 49/50
25724/25724 [==============================] - 0s 13us/sample - loss: 0.4885 - accuracy: 0.7595
Epoch 50/50
25724/25724 [==============================] - 0s 12us/sample - loss: 0.4886 - accuracy: 0.7603

In [53]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8575/1 - 1s - loss: 44626.9951 - accuracy: 0.4676
Loss: 71338.49615430826, Accuracy: 0.4676384925842285

# values from a few other itterations
relu

1 = 8
2 = 5
8575/1 - 0s - loss: 185.8356 - accuracy: 0.5332
Loss: 370.9821101063264, Accuracy: 0.5331778526306152

relu

1 = 8
2 = 5
3 = 3

8575/1 - 0s - loss: 2.5732 - accuracy: 0.5332
Loss: 4.45749590303738, Accuracy: 0.5331778526306152

relu 

1 = 5

8575/1 - 0s - loss: 0.6899 - accuracy: 0.5332
Loss: 0.6909517974895222, Accuracy: 0.5331778526306152

sigmoid

1 = 5

8575/1 - 1s - loss: 0.6898 - accuracy: 0.5336
Loss: 0.6908095782491278, Accuracy: 0.5336443185806274

sigmoid 

1 = 5 

8575/1 - 0s - loss: 0.6704 - accuracy: 0.5332
Loss: 0.6896264705644057, Accuracy: 0.5331778526306152

# RANDOM FOREST results

In [45]:
# Remove loan status target from features data
y = attrition_df["IS_SUCCESSFUL_1"].values
X = attrition_df.drop(["IS_SUCCESSFUL_0","IS_SUCCESSFUL_1"],1).values

# Split training/test datasets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [46]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=128, random_state=78)

# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

# Evaluate the model
y_pred = rf_model.predict(X_test_scaled)
print(f" Random forest predictive accuracy: {accuracy_score(y_test,y_pred):.3f}")

 Random forest predictive accuracy: 0.739

In [47]:
Y_train = np.asarray(y_train)
Y_test = np.asarray(y_test)

In [48]:
# Define the model - deep neural net
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 =  24
hidden_nodes_layer2 = 12

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))


# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Compile the Sequential model together and customize metrics
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

# Train the model
fit_model = nn.fit(X_train_scaled, Y_train, epochs=50)

# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,Y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

Train on 25724 samples
Epoch 1/50
25724/25724 [==============================] - 2s 93us/sample - loss: 0.5227 - accuracy: 0.7385
Epoch 2/50
25724/25724 [==============================] - 2s 60us/sample - loss: 0.5011 - accuracy: 0.7518
Epoch 3/50
25724/25724 [==============================] - 2s 63us/sample - loss: 0.4987 - accuracy: 0.7533
Epoch 4/50
25724/25724 [==============================] - 2s 77us/sample - loss: 0.4976 - accuracy: 0.7546
Epoch 5/50
25724/25724 [==============================] - 2s 75us/sample - loss: 0.4965 - accuracy: 0.7540s - loss: 0.4973 - ac - ETA: 0s - loss: 0.4961 -
Epoch 6/50
25724/25724 [==============================] - 2s 68us/sample - loss: 0.4960 - accuracy: 0.7551
Epoch 7/50
25724/25724 [==============================] - 2s 70us/sample - loss: 0.4955 - accuracy: 0.7551
Epoch 8/50
25724/25724 [==============================] - 2s 72us/sample - loss: 0.4950 - accuracy: 0.7548
Epoch 9/50
25724/25724 [==============================] - 2s 67us/sample - loss: 0.4944 - accuracy: 0.7566
Epoch 10/50
25724/25724 [==============================] - 2s 75us/sample - loss: 0.4945 - accuracy: 0.7561
Epoch 11/50
25724/25724 [==============================] - 2s 76us/sample - loss: 0.4933 - accuracy: 0.7564
Epoch 12/50
25724/25724 [==============================] - 2s 85us/sample - loss: 0.4930 - accuracy: 0.7563
Epoch 13/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4931 - accuracy: 0.7582
Epoch 14/50
25724/25724 [==============================] - 2s 81us/sample - loss: 0.4928 - accuracy: 0.7572s - loss: 0.4909 - accu - ETA: 0s - loss: 0.4
Epoch 15/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4924 - accuracy: 0.7574
Epoch 16/50
25724/25724 [==============================] - 2s 80us/sample - loss: 0.4921 - accuracy: 0.7580
Epoch 17/50
25724/25724 [==============================] - 2s 80us/sample - loss: 0.4915 - accuracy: 0.7593
Epoch 18/50
25724/25724 [==============================] - 2s 85us/sample - loss: 0.4918 - accuracy: 0.7584
Epoch 19/50
25724/25724 [==============================] - 2s 84us/sample - loss: 0.4913 - accuracy: 0.7587
Epoch 20/50
25724/25724 [==============================] - 2s 86us/sample - loss: 0.4906 - accuracy: 0.7588
Epoch 21/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4916 - accuracy: 0.7588
Epoch 22/50
25724/25724 [==============================] - 2s 89us/sample - loss: 0.4909 - accuracy: 0.7595
Epoch 23/50
25724/25724 [==============================] - 2s 91us/sample - loss: 0.4905 - accuracy: 0.7592
Epoch 24/50
25724/25724 [==============================] - 2s 87us/sample - loss: 0.4906 - accuracy: 0.7596
Epoch 25/50
25724/25724 [==============================] - 2s 82us/sample - loss: 0.4903 - accuracy: 0.7598
Epoch 26/50
25724/25724 [==============================] - 2s 87us/sample - loss: 0.4905 - accuracy: 0.7593
Epoch 27/50
25724/25724 [==============================] - 2s 90us/sample - loss: 0.4904 - accuracy: 0.7590
Epoch 28/50
25724/25724 [==============================] - 2s 87us/sample - loss: 0.4900 - accuracy: 0.7595
Epoch 29/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4899 - accuracy: 0.7595
Epoch 30/50
25724/25724 [==============================] - 2s 88us/sample - loss: 0.4898 - accuracy: 0.7594
Epoch 31/50
25724/25724 [==============================] - 2s 93us/sample - loss: 0.4896 - accuracy: 0.7596s - loss: 0.4900 - accu
Epoch 32/50
25724/25724 [==============================] - 2s 94us/sample - loss: 0.4895 - accuracy: 0.7598
Epoch 33/50
25724/25724 [==============================] - 2s 85us/sample - loss: 0.4892 - accuracy: 0.7606
Epoch 34/50
25724/25724 [==============================] - 2s 84us/sample - loss: 0.4894 - accuracy: 0.7592
Epoch 35/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4890 - accuracy: 0.7597
Epoch 36/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4890 - accuracy: 0.7591
Epoch 37/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4895 - accuracy: 0.7595
Epoch 38/50
25724/25724 [==============================] - 2s 84us/sample - loss: 0.4890 - accuracy: 0.7608
Epoch 39/50
25724/25724 [==============================] - 2s 84us/sample - loss: 0.4891 - accuracy: 0.7606
Epoch 40/50
25724/25724 [==============================] - 2s 84us/sample - loss: 0.4888 - accuracy: 0.7603
Epoch 41/50
25724/25724 [==============================] - 2s 85us/sample - loss: 0.4891 - accuracy: 0.7594
Epoch 42/50
25724/25724 [==============================] - 2s 80us/sample - loss: 0.4886 - accuracy: 0.7607
Epoch 43/50
25724/25724 [==============================] - 2s 85us/sample - loss: 0.4887 - accuracy: 0.7601
Epoch 44/50
25724/25724 [==============================] - 2s 86us/sample - loss: 0.4887 - accuracy: 0.7600
Epoch 45/50
25724/25724 [==============================] - 2s 87us/sample - loss: 0.4885 - accuracy: 0.7594
Epoch 46/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4884 - accuracy: 0.7609
Epoch 47/50
25724/25724 [==============================] - 2s 81us/sample - loss: 0.4883 - accuracy: 0.7611
Epoch 48/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4885 - accuracy: 0.7600
Epoch 49/50
25724/25724 [==============================] - 2s 83us/sample - loss: 0.4887 - accuracy: 0.7595
Epoch 50/50
25724/25724 [==============================] - 2s 82us/sample - loss: 0.4881 - accuracy: 0.7610
8575/1 - 1s - loss: 0.5272 - accuracy: 0.7537
Loss: 0.49916481484477093, Accuracy: 0.7537026405334473